In [32]:
import pandas as pd
import numpy as np
import re

import matplotlib.pyplot as plt
import seaborn as sns

In [33]:
def change_age_range(age_range):
    if(len(age_range)==4):
        return age_range[:2] + "--" + age_range[2:]
    elif(len(age_range)==3):
        return age_range[:1] + "--" + age_range[1:]
    else:
        return age_range + "+"

In [34]:
pwd

'/home/anatol/Downloads/AiBD_zadania-master/TidyData/Command files'

In [35]:
tb_df = pd.read_csv("/home/anatol/Downloads/AiBD_zadania-master/TidyData/Original_data/tb.csv")
tb_df.head()

,iso2,year,new_sp,new_sp_m04,new_sp_m514,new_sp_m014,new_sp_m1524,new_sp_m2534,new_sp_m3544,new_sp_m4554,...,new_sp_f04,new_sp_f514,new_sp_f014,new_sp_f1524,new_sp_f2534,new_sp_f3544,new_sp_f4554,new_sp_f5564,new_sp_f65,new_sp_fu
0,AD,1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AD,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AD,1991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AD,1992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AD,1993,15.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [36]:
tb_df = tb_df.rename(columns={'iso2':'country'})
tb_df = tb_df.rename(columns=lambda x: re.sub('new_sp_','',x))
tb_df.head()

,country,year,new_sp,m04,m514,m014,m1524,m2534,m3544,m4554,...,f04,f514,f014,f1524,f2534,f3544,f4554,f5564,f65,fu
0,AD,1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AD,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AD,1991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AD,1992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AD,1993,15.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [37]:
tb_df = tb_df.drop(['new_sp', 'mu', 'fu', 'm04', 'f04', 'm514', 'f04', 'f514'], axis=1)
tb_df = pd.melt(tb_df, id_vars=['country', 'year'], var_name='column', value_name='cases')
tb_df.head()

  country  year column  cases
0      AD  1989   m014    NaN
1      AD  1990   m014    NaN
2      AD  1991   m014    NaN
3      AD  1992   m014    NaN
4      AD  1993   m014    NaN

In [38]:
tb_df['sex'] = tb_df["column"].str[0]
tb_df['age'] = tb_df["column"].str[1:].apply(change_age_range)
tb_df = tb_df.drop(['column'], axis=1)
tb_df.head()

  country  year  cases sex    age
0      AD  1989    NaN   m  0--14
1      AD  1990    NaN   m  0--14
2      AD  1991    NaN   m  0--14
3      AD  1992    NaN   m  0--14
4      AD  1993    NaN   m  0--14

In [39]:
tb_df = tb_df[np.isfinite(tb_df['cases'])]
tb_df['cases'] = tb_df['cases'].apply(lambda x: int(x))
tb_df.head()

   country  year  cases sex    age
6       AD  1996      0   m  0--14
7       AD  1997      0   m  0--14
8       AD  1998      0   m  0--14
9       AD  1999      0   m  0--14
10      AD  2000      0   m  0--14

In [40]:
tb_df.reset_index(inplace=True)
tb_df.drop(['index'], axis=1, inplace=True)
tb_df.head()

  country  year  cases sex    age
0      AD  1996      0   m  0--14
1      AD  1997      0   m  0--14
2      AD  1998      0   m  0--14
3      AD  1999      0   m  0--14
4      AD  2000      0   m  0--14

In [41]:
tb_df.to_csv("../Analysis data/TIER_Tidy.csv")